# Kimai

./: .gitignore  README.md  analysis_options.yaml  build.gradle.kts  pubspec.yaml  settings.gradle.kts
android/: build.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/yashgarg/kimai/kimai/: MainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/yashgarg/kimai/: MainActivity.kt  MainApp.kt
android/src/main/java/dev/yashgarg/kimai/di/: ApiModule.kt  CircuitModule.kt  DatabaseModule.kt  DbModule.kt  PreferenceModule.kt  Qualifiers.kt
android/src/main/java/dev/yashgarg/kimai/ui/authentication/: AuthFormEvent.kt  AuthFormState.kt  AuthScreen.kt  AuthViewModel.kt
android/src/main/java/dev/yashgarg/kimai/ui/common/: Center.kt  CustomTextField.kt  DropDownTextField.kt  TimePickerDialog.kt
android/src/main/java/dev/yashgarg/kimai/ui/home/: HomeNavGraph.kt  HomeNavigationBar.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
android/src/main/java/dev/yashgarg/kimai/ui/home/tabs/: AddTimeScreen.kt  DashboardScreen.kt  HomeNavGraph.kt  MyTimesScreen.kt
android/src/main/java/dev/yashgarg/kimai/ui/landing/: LandingScreen.kt
android/src/main/java/dev/yashgarg/kimai/ui/navigation/: BottomNavItem.kt  HomeNavigationBar.kt  NavDestinations.kt
android/src/main/java/dev/yashgarg/kimai/ui/presenters/: LandingPresenter.kt
android/src/main/java/dev/yashgarg/kimai/ui/screens/: AuthScreen.kt  LandingScreen.kt
android/src/main/java/dev/yashgarg/kimai/ui/theme/: Ext.kt  Theme.kt  Type.kt
android/src/main/kotlin/dev/yashgarg/kimai/: Ext.kt  KimaiApp.kt  MainApp.kt
android/src/main/kotlin/dev/yashgarg/kimai/di/: ApiModule.kt  PreferenceModule.kt  Qualifiers.kt
android/src/main/kotlin/dev/yashgarg/kimai/ui/activity/: AddTimeScreen.kt  AddTimeViewEvent.kt  AddTimeViewModel.kt  AddTimeViewState.kt
android/src/main/kotlin/dev/yashgarg/kimai/ui/authentication/: AuthFormState.kt  AuthScreen.kt  AuthViewModel.kt
android/src/main/kotlin/dev/yashgarg/kimai/ui/common/: CustomTextField.kt  DropDownTextField.kt  ValidationEvent.kt
android/src/main/kotlin/dev/yashgarg/kimai/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/src/main/kotlin/dev/yashgarg/kimai/ui/home/tabs/: AddTimeScreen.kt  DashboardScreen.kt  MyTimesScreen.kt
android/src/main/kotlin/dev/yashgarg/kimai/ui/navigation/: HomeNavGraph.kt  NavDestinations.kt
android/src/main/kotlin/dev/yashgarg/kimai/ui/presenters/: AuthPresenter.kt
android/src/main/kotlin/dev/yashgarg/kimai/ui/theme/: Color.kt  Theme.kt
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
android/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/dev/yashgarg/kimai/gradle/: GitHooksPlugin.kt  SpotlessPlugin.kt
data/: build.gradle.kts
data/src/main/kotlin/dev/yashgarg/kimai/: AppDatabase.kt  HostSelectionInterceptor.kt
data/src/main/kotlin/dev/yashgarg/kimai/api/: KimaiApi.kt  KimaiRepository.kt  KimaiRepositoryImpl.kt
data/src/main/kotlin/dev/yashgarg/kimai/daos/: ConfigDao.kt
data/src/main/kotlin/dev/yashgarg/kimai/models/: Activity.kt  ActivityInner.kt  ClientConfig.kt  Customer.kt  InstanceConfig.kt  Member.kt  MetaField.kt  Ping.kt  Team.kt  TimesheetActivity.kt  TimesheetBody.kt  User.kt
data/src/main/kotlin/dev/yashgarg/kimai/util/: ApiResult.kt  HostSelectionInterceptor.kt  NumberFormat.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/data/: app_db.dart
lib/data/api/: api_paths.dart  kimai_repository.dart  kimai_repository_impl.dart
lib/data/models/: activity.dart  auth_user.dart  customer.dart  member.dart  meta_field.dart  models.dart  ping.dart  screen_status.dart  team.dart  timesheet_activity.dart  user.dart
lib/data/schema/: instance.dart
lib/di/: injectable.config.dart  injectable.dart  injectable_module.dart
lib/ui/activity/: add_activity.dart
lib/ui/activity/cubit/: activity_cubit.dart  activity_state.dart
lib/ui/auth/: authentication_page.dart
lib/ui/common/: custom_textfield.dart  dropdown.dart  wide_fab.dart
lib/ui/common/bloc/: authentication_bloc.dart  authentication_event.dart  authentication_state.dart
lib/ui/connect/: connection_page.dart
lib/ui/connect/cubit/: connection_cubit.dart  connection_state.dart
lib/ui/home/: add_activity.dart  home_page.dart
lib/ui/home/cubit/: home_cubit.dart  home_state.dart
lib/ui/home/tabs/: dash_page.dart  times_page.dart
lib/ui/home/tabs/my_times/: times_page.dart
lib/ui/home/tabs/my_times/cubit/: times_cubit.dart  times_state.dart
lib/ui/landing/: landing_page.dart
lib/ui/settings/: settings_page.dart
lib/utils/: api_result.dart  assets.dart  bloc_observer.dart  extensions.dart
preferences/: build.gradle.kts
preferences/src/main/kotlin/dev/yashgarg/kimai/: AppPreferences.kt
spotless/: license.kt  license.xml
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
